<!doctype html>
<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="generatedContent">
			<script>
				jQuery(".generatedContent").load("getForeplayContent.php");				
			</script>
		</div>
		<input id="newAction" type="submit" value="New Action" class="button" active />
		<script>
			jQuery("#newAction").click(function() {
				location.reload();
			});
		</script>
	</body>
</html>