<!doctype html>
<html class="app">
	<head>
		<title>MarriedGames.org Foreplay Generator</title>
		<script src="jquery.js"></script>
		<script src="//wp-content/themes/marriedgames.org/jquery.cookie.js"></script>
		<link rel="stylesheet" href="//wp-content/themes/marriedgames.org/style.css" />
	</head>
	<body>
		<img src="images/logo.png" alt="MarriedGames.org Foreplay Generator" style="width:100%; max-width:298px; margin:0 auto; margin-top:-3%;"/>
		<div id="setupNames">
			<label for="husband">Husband's Name:</label>
			<input type="text" name="husband" id="husband" />
			<label for="wife">Wife's Name:</label>
			<input type="text" name="wife" id="wife" />
			<button id="play">Play</button>
		</div>
		<div id="generator">
			<div class="generatedContent"></div>
			<button id="newAction">New Action</button>
			<button class="small" id="settings" style="float:right;"><img src="images/gear.png" alt="Settings" /></button>
		</div>
		<script type="text/javascript">
		
			function loadApp() {
				
				// get husband and wife names
				
				var husband;
				var wife;
				var names = jQuery.cookie("names");
				
				function saveNames() {
					names = new Array();
					husband = jQuery("#husband").val();
					wife = jQuery("#wife").val();
					names[1] = husband;
					names[2] = wife;
					jQuery.cookie("names", names);
					loadContent();
					jQuery("#setupNames").fadeOut(500, function() {
						jQuery("#generator").fadeIn(500);
					})
				}
				
				if (names !== undefined) {
					names = names.split(",");
					jQuery("#setupNames").hide();
					husband = names[1];
					wife = names[2];
					loadContent();
				}
				else {
	
					// set husband and wife names
					
					jQuery("#generator").hide();
					jQuery("#setupNames").fadeIn(500);
					jQuery("#play").click(function() {
						saveNames();
					});
				}
				
				// load content
			
				function loadContent() {
					jQuery(".generatedContent").load("//wp-content/themes/marriedgames.org/apps/foreplay-generator/getForeplayContent.php", {
						husband: husband,
						wife: wife
					});
				}
				jQuery("#newAction").click(function() {
					jQuery("#generator").fadeOut(250, function() {
						loadContent();
						jQuery("#generator").fadeIn(250);
					});
				});
				
				// settings
				
				jQuery("#settings").click(function() {
					jQuery("#generator").fadeOut(500, function() {
						jQuery("#husband").val(husband);
						jQuery("#wife").val(wife);
						jQuery("#setupNames").fadeIn(500);
						jQuery("#play").click(function() {
							saveNames();
						});
					})
				})
				
			}
			loadApp();
			
		</script>
	</body>
</html>